{
    "name": "denis909/cascade-filesystem",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Denis909\\CascadeFilesystem\\": ""
        },
        "files": [
            "bootstrap.php"
        ]        
    }
}
